// Here's another JavaScript challenge:

// Challenge: Find the Maximum Number in an Array of Objects
// Write a JavaScript function that takes an array of objects as input, where each object has a name and a score property. The function should return the object with the maximum score.

// Example:

// Input:


// const students = [
//   { name: 'John', score: 90 },
//   { name: 'Alice', score: 95 },
//   { name: 'Bob', score: 80 }
// ];


// Output:


// { name: 'Alice', score: 95 }


// Can you write the JavaScript code to solve this challenge?